apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k732e0z7n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k732e0z7n-java-quarkus-gitops